<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <link rel="shortcut icon" href="imagens/favicon-mundopet.png" type="image/x-icon">
</head>
<body>
    <h1 class="mundopet"><img src="imagens/gatinho.png" alt="gato" class="gato"><a href="index.html">MundoPet</a><img
        src="imagens/patas.png" alt="patas" class="patas"> </h1>

<header>

    <div class="navbar">
        <nav>
            <ul id="menuitens">
                <li><a href="cachorro.html">Cachorros</a></li>
                <li><a href="gatos.html">Gatos</a></li>
                <li><a href="passaro.html">Passaros</a></li>
                <li><a href="roedores.html">Roedores</a></li>
                <li><a href="veterinario.html">Veterinário</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="promoções.html">Promoções</a></li>
                <li>
                    <div class="pesquisa">
                        <input type="text" name="q" placeholder="pesquisa">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="imagens/carrinho-de-compras-de-design-xadrez.png" alt="" class="carrinho">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="imagens/coracao.png" alt="" class="coracao">
                    </div>
                </li>
                <li>
                    <a href=""><img src="imagens/do-utilizador.png" alt="" class="user"></a>
                </li>
                 <a href=""><img src="imagens/do-utilizador.png" alt="" class="user"></a>
                </li>
             </body>
                <div class="cachorros">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="bannercachorro">
                    <img src="imagens/bannercachorro.png" alt="cachorros">
                    <div></div>
                    <div class="textocachorro">
                    <h1>Os melhores produtos para o seu  <span>CACHORRO!</span></h1>
                        <div class="patas">
                            <img src="imagens/patas.png" alt="pata">
                        </div>   
                        <br>
                        <br>                          
                    </div>
                    <br>
                    <div class="texto-sobre-cao">
                     <p>O cachorro está entre os animais domésticos preferidos dos brasileiros e acompanha
                     os humanos por gerações. Durante milhares de anos de domesticação, diversas raças de
                    cachorro foram criadas. Ao longo do tempo, elesforam utilizados para serviços como caça, transporte, 
                    segurança, pastoreio e, claro, companhia!</p>
                    </div>
                    <br>
                    <br>
                    <div class="linha"></div>~
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="imagens/ração golden.jpg" alt="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="imagens/servicos-de-pet-shop-3.jpg" alt="">
            </ul>
        </nav>
    </div>

</header>
</body>
</html>