<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pet shop</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <h1 class="mundopet"><img src="imagens/gatinho.png" alt="gato" class="gato"><span>MundoPet</span><img
            src="imagens/patas.png" alt="patas" class="patas"> </h1>

    <header>

        <div class="navbar">
            <nav>
                <ul id="menuitens">
                    <li><a href="cachorro.html">Cachorros</a></li>
                    <li><a href="gatos.html">Gatos</a></li>
                    <li><a href="passaro.html">Passaros</a></li>
                    <li><a href="roedores.html">Roedores</a></li>
                    <li><a href="veterinario.html">Veterinário</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="promoções.html">Promoções</a></li>
                    <li>
                        <div class="pesquisa">
                            <input type="text" name="q" placeholder="pesquisa">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imagens/carrinho-de-compras-de-design-xadrez.png" alt="" class="carrinho">
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="imagens/coracao.png" alt="" class="coracao">
                        </div>
                    </li>
                    <li>
                        <a href=""><img src="imagens/do-utilizador.png" alt="" class="user"></a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
</body>
</html>